[user]
    name = AUTHORNAME
    email = AUTHOREMAIL

[credential]
    helper = GIT_CREDENTIAL_HELPER

[core]
    excludesfile = "~/.dotfiles/git/gitignore"
    editor = EDITOR
    autocrlf = true

[color]
    ui = true

[alias]
    st = status -s
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log --graph --decorate --oneline dev HEAD -n 20
    who = shortlog -s --
    k = !gitk
    cl = clean -d

    p = push origin
    pf = push --force-with-lease origin
    pff = push --force origin
    pd = push --delete origin

    fiddle = config --global http.proxy 127.0.0.1:8888
    unfiddle = config --global --unset
    addall = add -A :/

    outgoing = log @{u}..
    out = log @{u}..
    incoming = log ..@{u}
    in = log ..@{u}

    mine = !git branch -a | grep anurse

[push]
    default = simple

[pull]
    default = simple
    rebase = true

[diff]
    algorithm = patience
    tool = DIFFTOOL

[merge]
    tool = MERGETOOL

[difftool "winmerge"]
    cmd = "winmergeu" -u -e "$LOCAL" "$REMOTE"

[difftool "p4merge"]
    cmd = "p4merge" "$LOCAL" "$REMOTE"

[difftool "vsdiffmerge"]
      cmd = '"%VSINSTALLDIR%Common7/IDE/vsdiffmerge.exe"' "$LOCAL" "$REMOTE" //t
      keepbackup = false
      trustexistcode = true

[mergetool "vsdiffmerge"]
      cmd = '"%VSINSTALLDIR%Common7/IDE/vsdiffmerge.exe"' "$REMOTE" "$LOCAL" "$BASE" "$MERGED" //m
      keepbackup = false
      trustexistcode = true

[mergetool "p4merge"]
    cmd = "p4merge" "$BASE" "$LOCAL" "$REMOTE" "$MERGED"

[mergetool "winmerge"]
    cmd = "winmergeu" -u -e -dl \"Local\" -dr \"Remote\" "$LOCAL" "$REMOTE" "$MERGED"

[http]
    postBuffer = 524288000
