[user]
        name = AUTHORNAME
        email = AUTHOREMAIL

[credential]
        helper = GIT_CREDENTIAL_HELPER

[color]
	ui = true

[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	who = shortlog -s --
	k = !gitk
	cl = clean -d

	whathappen = log --format="format:%h|%ai|%an|%s"
	fiddle = config --global http.proxy 127.0.0.1:8888
	unfiddle = config --global --unset
	addall = add -A :/

	merged = !"git branch -r --merged origin/master | grep -v ^\\s+origin/pr/\\d+\\s*"
	topics = !"git branch --contains dev-start | sed -e '/dev/d;/dev-start/d;/master/d;/qa/d;/staging/d'"

[push]
	default = matching

[pull]
	default = matching
	rebase = true

[core]
	excludesfile = "~/gitignore_global.txt"

[diff]
	algorithm = patience
	tool = p4merge

[merge]
	tool = p4merge

[difftool "p4merge"]
	cmd = "$HOME/../Tools/p4merge/p4merge.exe" "$LOCAL" "$REMOTE"

[difftool "vsdiffmerge"]
      cmd = '"C:/Program Files (x86)/Microsoft Visual Studio 11.0/Common7/IDE/vsdiffmerge.exe"' "$LOCAL" "$REMOTE" //t
      keepbackup = false
      trustexistcode = true

[mergetool "vsdiffmerge"]
      cmd = '"%VSINSTALLDIR%Common7/IDE/vsdiffmerge.exe"' "$REMOTE" "$LOCAL" "$BASE" "$MERGED" //m
      keepbackup = false
      trustexistcode = true

[mergetool "p4merge"]
	cmd = "$HOME/../Tools/p4merge/p4merge.exe" "$BASE" "$LOCAL" "$REMOTE" "$MERGED"	

[http]
	postBuffer = 524288000

[remote "origin"]
	fetch = +refs/pull/*/head:refs/remotes/origin/pr/*/head
	fetch = +refs/pull/*/merge:refs/remotes/origin/pr/*/merge
[hub]
	protocol = https
