<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
        <Name>PsGitHub.GitHubContext</Name>
        <ViewSelectedBy>
            <TypeName>PsGitHub.GitHubContext</TypeName>
        </ViewSelectedBy>
        <TableControl>
            <TableHeaders>
                <TableColumnHeader>
                    <Label>Login</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Rate Limit</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Remaining</Label>
                </TableColumnHeader>
                <TableColumnHeader>
                    <Label>Resets At</Label>
                </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
                <TableRowEntry>
                    <TableColumnItems>
                        <TableColumnItem>
                            <PropertyName>Login</PropertyName>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.RateLimit.Limit</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.RateLimit.Remaining</ScriptBlock>
                        </TableColumnItem>
                        <TableColumnItem>
                            <ScriptBlock>$_.RateLimit.ResetAt.LocalDateTime</ScriptBlock>
                        </TableColumnItem>
                    </TableColumnItems>
                </TableRowEntry>
            </TableRowEntries>
        </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>