highlight SpecialKey      term=bold ctermfg=81 guifg=Cyan
highlight NonText         term=bold ctermfg=12 gui=bold guifg=Blue
highlight Directory       term=bold ctermfg=159 guifg=Cyan
highlight ErrorMsg        term=standout ctermfg=15 ctermbg=1 guifg=White guibg=Red
highlight IncSearch       term=reverse cterm=reverse gui=reverse
highlight Search          term=reverse ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
highlight MoreMsg         term=bold ctermfg=121 gui=bold guifg=SeaGreen
highlight ModeMsg         term=bold cterm=bold gui=bold
highlight LineNr          term=underline ctermfg=11 guifg=Yellow
highlight Question        term=standout ctermfg=121 gui=bold guifg=Green
highlight StatusLine      term=bold,reverse cterm=bold,reverse gui=bold,reverse
highlight StatusLineNC    term=reverse cterm=reverse gui=reverse
highlight VertSplit       term=reverse cterm=reverse gui=reverse
highlight Title           term=bold ctermfg=225 gui=bold guifg=Magenta
highlight Visual          term=reverse ctermbg=242 guibg=DarkGrey
highlight WarningMsg      term=standout ctermfg=224 guifg=Red
highlight WildMenu        term=standout ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
highlight Folded          term=standout ctermfg=14 ctermbg=242 guifg=Cyan guibg=DarkGrey
highlight FoldColumn      term=standout ctermfg=14 ctermbg=242 guifg=Cyan guibg=Grey
highlight DiffAdd         term=bold ctermbg=4 guibg=DarkBlue
highlight DiffChange      term=bold ctermbg=5 guibg=DarkMagenta
highlight DiffDelete      term=bold ctermfg=12 ctermbg=6 gui=bold guifg=Blue guibg=DarkCyan
highlight DiffText        term=reverse cterm=bold ctermbg=9 gui=bold guibg=Red
highlight SignColumn      term=standout ctermfg=14 ctermbg=242 guifg=Cyan guibg=Grey
highlight SpellBad        term=reverse ctermbg=9 gui=undercurl guisp=Red
highlight SpellCap        term=reverse ctermbg=12 gui=undercurl guisp=Blue
highlight SpellRare       term=reverse ctermbg=13 gui=undercurl guisp=Magenta
highlight SpellLocal      term=underline ctermbg=14 gui=undercurl guisp=Cyan
highlight Pmenu           ctermbg=13 guibg=Magenta
highlight PmenuSel        ctermbg=242 guibg=DarkGrey
highlight PmenuSbar       ctermbg=248 guibg=Grey
highlight PmenuThumb      cterm=reverse gui=reverse
highlight TabLine         term=underline cterm=underline ctermfg=15 ctermbg=242 gui=underline guibg=DarkGrey
highlight TabLineSel      term=bold cterm=bold gui=bold
highlight TabLineFill     term=reverse cterm=reverse gui=reverse
highlight CursorColumn    term=reverse ctermbg=242 guibg=Grey40
highlight CursorLine      term=underline cterm=underline guibg=Grey40
highlight ColorColumn     term=reverse ctermbg=1 guibg=DarkRed
highlight MatchParen      term=reverse ctermbg=6 guibg=DarkCyan
highlight Comment         term=bold ctermfg=14 guifg=#80a0ff
highlight Constant        term=underline ctermfg=13 guifg=#ffa0a0
highlight Special         term=bold ctermfg=224 guifg=Orange
highlight Identifier      term=underline cterm=bold ctermfg=14 guifg=#40ffff
highlight Statement       term=bold ctermfg=11 gui=bold guifg=#ffff60
highlight PreProc         term=underline ctermfg=81 guifg=#ff80ff
highlight Type            term=underline ctermfg=121 gui=bold guifg=#60ff60
highlight Underlined      term=underline cterm=underline ctermfg=81 gui=underline guifg=#80a0ff
highlight Ignore          ctermfg=0 guifg=bg
highlight Error           term=reverse ctermfg=15 ctermbg=9 guifg=White guibg=Red
highlight Todo            term=standout ctermfg=0 ctermbg=11 guifg=Blue guibg=Yellow
