[org/gnome/legacy/terminal/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']
default='b1dcc9dd-5262-4d8d-a863-c897e6d979b9'

[org/gnome/legacy/terminal/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
palette=['rgb(38,38,38)', 'rgb(153,0,0)', 'rgb(0,166,0)', 'rgb(153,153,0)', 'rgb(0,0,178)', 'rgb(178,0,178)', 'rgb(0,166,178)', 'rgb(191,191,191)', 'rgb(102,102,102)', 'rgb(229,0,0)', 'rgb(0,217,0)', 'rgb(229,229,0)', 'rgb(0,0,255)', 'rgb(229,0,229)', 'rgb(0,229,229)', 'rgb(229,229,229)']
use-theme-transparency=false
use-system-font=false
visible-name='VibrantTerminal'
font='SauceCodePro NF Medium 12'

[org/gnome/legacy/terminal]
schema-version=uint32 3
